{
  "name": "apollo",
  "description": "OLX UI Language",
  "main": ["dist/script/apollo.js", "dist/style/apollo.css", "dist/style/apollo.ie.css"],
  "authors": [
    "rezki"
  ],
  "license": "MIT",
  "keywords": [
    "frontend"
  ],
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "homepage": "olxindonesia.github.io/apollo",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "transparency": "^0.11.0",
    "jQuery": "^2.2.1",
    "moment": "^2.11.2",
    "accounting.js": "^0.4.1",
    "imagesloaded": "^4.1.0",
    "imagefill": "*",
    "jquery.keep-ratio": "keep-ratio#^0.1.1",
    "waypoints": "^4.0.0"
  },
  "overrides": {
    "imagesloaded": {
        "main": "imagesloaded.pkgd.js"
    },
    "imagefill": {
        "main": "js/jquery-imagefill.js"
    },
    "waypoints": {
        "main": "lib/jquery.waypoints.js"
    },
    "jquery.keep-ratio": {
        "main": "dist/jquery.keep-ratio.js",
        "dependencies": {}
    }
  }
}
